<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <title>Weatherfy</title>
  </head>
  <body>
    <div class="container">
      <!-- Sky Box -->
      <div>
        <div class="small-box"></div>
        <p>partly cloudy</p>
      </div>
      <!-- Location and Temp Box -->
      <div>
        <div class="tempurature-type">
          <p>ºF</p>
        </div>
        <div class="location-button">
          <button>Las Vegas</button>
        </div>

        <p class="high-low-temp">68º / 74º</p>

        <div class="tempurature-box">
          <p>70º</p>
          <p>feels like 69º</p>
        </div>
      </div>
      <!-- Clock Box -->
      <div>
        <div class="date-and-day">
          <p>15</p>
          <p>May</p>
        </div>
      </div>
      <!-- Humidity Box -->
      <div>
        <div class="small-box"></div>
        humidity: 38%
      </div>
      <!-- Wind Box -->
      <div>
        <div class="small-box"></div>
        12mph - SW
      </div>
      <!-- Sunrise / Sunset Box -->
      <div></div>
    </div>
  </body>
</html>
